digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<730.5 &le; 0.026<br/>gini = 0.5<br/>samples = 600<br/>value = [300, 300]<br/>class = Control>, fillcolor="#ffffff"] ;
1 [label=<1264.5 &le; 0.019<br/>gini = 0.271<br/>samples = 309<br/>value = [50, 259]<br/>class = Etoposide>, fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<1538.5 &le; 0.038<br/>gini = 0.487<br/>samples = 110<br/>value = [46, 64]<br/>class = Etoposide>, fillcolor="#c7e3f8"] ;
1 -> 2 ;
3 [label=<gini = 0.366<br/>samples = 54<br/>value = [41, 13]<br/>class = Control>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<gini = 0.163<br/>samples = 56<br/>value = [5, 51]<br/>class = Etoposide>, fillcolor="#4ca7e8"] ;
2 -> 4 ;
5 [label=<gini = 0.039<br/>samples = 199<br/>value = [4, 195]<br/>class = Etoposide>, fillcolor="#3d9fe6"] ;
1 -> 5 ;
6 [label=<1259.5 &le; 0.031<br/>gini = 0.242<br/>samples = 291<br/>value = [250, 41]<br/>class = Control>, fillcolor="#e99659"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.181<br/>samples = 278<br/>value = [250, 28]<br/>class = Control>, fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Etoposide>, fillcolor="#399de5"] ;
6 -> 8 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 2} ;
{rank=same ; 3; 4; 5; 7; 8} ;
}
